bot_token = ''

db_uri = 'mongodb://localhost:27017'
db_name = ''

owners = [

]

texts = {
    'start': 'Привет ✌️\nC моей помощью ты можешь подключить и получать статус о ПЦР тесте для твоего Ashyq аккаунта.\nПросто нажми кнопку ниже чтобы посмотреть свой статус, или же напиши /status.',
    'enter_phone_number': 'Для начала отправьте свой номер телефона в формате +7:',
    'enter_sms_code': 'Введите SMS-код который пришёл Вам на телефон:\n\n<i>(Если его не было, отмените ввод данных и попробуйте позже)</i>',

    'ashyq': 'Информация об аккаунте:\nНомер телефона: <b>{phone_number}</b>\n\nПЦР-тест: {char}\nСтатус: <b>{status}</b>\n<i>{status_description}</i>\nДата обновления: <b>{date}</b>',

    'account_tied': 'Аккаунт привязан!',
    'account_untied': 'Аккаунт отвязан!',
    'incorrect_account': 'Некорректные данные от аккаунта\nили\nПользователю менее 18-и лет\n\nАккаунт отвязан.',

    'not_understand': 'Не понимаю :(',
    'cancelled': 'Отменено!',

    'send_mailing_message': 'Отправьте сообщение рассылки:',
    'set_mailing_foward': 'Переслать? ({yes_words} для перессылки)',
    'mailing_started': 'Рассылка началась!',
    'mailing_stats': 'Статистика рассылки:\nОбщее: <code>{total}</code>\nОтправлено: <code>{sent}</code>\nНе отправлено: <code>{unsent}</code>\nЗакончено за: <code>{time} секунд(-ы)</code>',

    'keyboards': {
        'status': 'Статус',
        'update': 'Обновить',
        'untie': 'Отвязать',
        'to_menu': 'Главное меню',
        'cancel': 'Отменить'
    }
}

yes_words = [
    'да',
    'yes'
]

chars = {
    True: '✅',
    False: '❌'
}

phone_codes = [700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 747, 750, 751, 760, 761, 762, 763, 764, 771, 775, 776, 777, 778]
